Mega Bonus fountain.png
	size: 4096, 512
	filter: Linear, Linear
	pma: true
	scale: 0.40374
fountain
	bounds: 1036, 2, 350, 952
	offsets: 2, 0, 352, 952
	rotate: 90
fountain shadow
	bounds: 2580, 43, 302, 140
	offsets: 1, 1, 304, 143
	rotate: 90
ripple fountain
	bounds: 1990, 120, 412, 232
	offsets: 2, 2, 416, 236
ripple fountain inner
	bounds: 2404, 43, 309, 174
	offsets: 2, 2, 313, 178
	rotate: 90
water
	bounds: 2, 28, 324, 1032
	offsets: 1, 2, 325, 1034
	rotate: 90
water fountain fx 1
	bounds: 1990, 73, 168, 45
	offsets: 1, 0, 170, 46
water fountain fx 2
	bounds: 2, 7, 19, 136
	offsets: 0, 1, 19, 138
	rotate: 90
water fountain fx 3
	bounds: 140, 7, 19, 131
	offsets: 1, 0, 20, 131
	rotate: 90
water fountain fx 4
	bounds: 1990, 27, 47, 44
	offsets: 1, 0, 48, 45
