Mega Bonus spray.png
	size: 1024, 256
	filter: Linear, Linear
	pma: true
	scale: 0.40374
spray 1
	bounds: 2, 83, 92, 427
	offsets: 0, 0, 92, 428
	rotate: 90
spray 2
	bounds: 190, 2, 58, 440
	offsets: 0, 1, 58, 441
	rotate: 90
spray 3
	bounds: 2, 25, 160, 56
	offsets: 0, 1, 160, 57
spray 4
	bounds: 766, 82, 82, 44
	offsets: 0, 0, 83, 47
spray 5
	bounds: 702, 34, 90, 46
spray 6
	bounds: 794, 40, 52, 40
	offsets: 0, 2, 52, 42
spray 7
	bounds: 632, 12, 68, 68
spray 8
	bounds: 431, 28, 147, 180
	offsets: 0, 0, 148, 180
	rotate: 90
spray 9
	bounds: 613, 82, 93, 151
	offsets: 2, 0, 95, 152
	rotate: 90
