Fortuna Background-spine.png
size:1960,2016
filter:Linear,Linear
pma:true
scale:0.5
Cloud BG 1
bounds:1430,42,528,659
offsets:1,4,532,762
island big2
bounds:1430,703,503,1311
offsets:1,1,504,1312
island small BG
bounds:531,106,275,152
offsets:0,2,442,155
island1
bounds:2,2,235,256
offsets:0,1,235,258
island2
bounds:239,58,290,200
offsets:0,0,294,201
sky
bounds:2,260,1426,1754
offsets:0,1,1426,1755

Fortuna Background-spine_2.png
size:2020,1904
filter:Linear,Linear
pma:true
scale:0.5
Cloud BG 3
bounds:2,798,448,429
offsets:1,6,451,436
cloud FG 1
bounds:2,2,987,641
offsets:0,2,1004,643
cloud FG 2
bounds:2,1602,399,298
offsets:15,17,420,321
cloud FG 3
bounds:1290,356,774,630
offsets:0,5,788,647
rotate:90
cloud island1
bounds:2,1229,476,341
offsets:2,0,481,343
cloud island2
bounds:403,1572,360,328
offsets:2,2,364,331
island big1 light
bounds:452,645,836,572
offsets:0,0,836,573
island big2 light
bounds:1573,1132,427,445
rotate:90
sky-cloud blue 1
bounds:480,1219,1091,340
offsets:0,1,1094,341
sky-cloud blue 2
bounds:765,1561,1174,339
offsets:7,2,1190,341

Fortuna Background-spine_3.png
size:1552,1416
filter:Linear,Linear
pma:true
scale:0.5
Cloud BG 2
bounds:860,562,690,850
offsets:2,4,692,854
island big1
bounds:2,2,856,1410
offsets:1,1,857,1411
